---
title: "Patient Readmission Analysis"
author: "Elizabeth Jagassar"
date: "2023-10-30"
output: html_document
---

#### \*\* Introduction \*\*

Hospital readmissions strain healthcare resources and affect patient well-being. This analysis focuses on patient data, including demographics, medical conditions, and post-discharge care, to develop a model that identifies at-risk patients. My goal is to enable targeted interventions, reducing costs and enhancing the patient experience.

#### **Data Creation**

In this section, I manually created a data frame (`df`) with simulated data to represent the relevant information. Below is the code snippet for creating the data frame:

```{r}
# Manually create a data frame with simulated data
df <- data.frame(
  Hospital = c(
    "Albany Medical Center", "Arnot Ogden Med Ctr", "Bellevue Hospital Ctr",
    "Beth Israel Med Ctr", "Bronx-Lebanon-Cncourse", "Brookdale Hosp Med Ctr"
  ),
  Cases = as.numeric(c(911, 430, 444, 1344, 64, 190)),
  Readmissions = as.numeric(c(87, 42, 57, 156, 10, 23)),
  ORR = as.numeric(c(9.55, 9.77, 12.84, 11.61, 15.63, 12.11)),
  ERR = as.numeric(c(10.10, 10.59, 11.83, 10.50, 11.82, 13.83)),
  RARR = as.numeric(c(10.48, 10.22, 12.02, 12.25, 14.65, 9.69)),
  CI_for_RARR = c("(8.39, 12.92)", "(7.36, 13.81)", "(9.10, 15.58)", "(10.4, 14.33)", "(7.01, 26.95)", "(6.14, 14.55)")
)

# Display the data frame
print(df)
```

#### \*\* Data Sources \*\*

The data used in this analysis is sourced from the PDF report titled "Risk-Adjusted 30-Day Readmission Rates for Percutaneous Coronary Interventions." This report contains detailed information on patients and their characteristics, which is vital for my analysis.

#### \*\* Step 1: Install and load required packages \*\*

```{r}
install.packages("tidyr")
install.packages("pdftools")
install.packages("dplyr")
```

#### \*\* Load required libraries \*\*

```{r}
library(tidyr)
library(pdftools)
library(dplyr)
```

#### \*\* Step 2: Specify the path to your PDF file \*\*

```{r}
pdf_file <- "pci_readmission_2011.pdf"
```

#### \*\* Step 3: Creating a data frame manually \*\*

```{r}
df <- data.frame(
  Hospital = c(
    "Albany Medical Center", "Arnot Ogden Med Ctr", "Bellevue Hospital Ctr",
    "Beth Israel Med Ctr", "Bronx-Lebanon-Cncourse", "Brookdale Hosp Med Ctr"
  ),
  Cases = as.numeric(c(911, 430, 444, 1344, 64, 190)),
  Readmissions = as.numeric(c(87, 42, 57, 156, 10, 23)),
  ORR = as.numeric(c(9.55, 9.77, 12.84, 11.61, 15.63, 12.11)),
  ERR = as.numeric(c(10.10, 10.59, 11.83, 10.50, 11.82, 13.83)),
  RARR = as.numeric(c(10.48, 10.22, 12.02, 12.25, 14.65, 9.69)),
  CI_for_RARR = c("(8.39, 12.92)", "(7.36, 13.81)", "(9.10, 15.58)", "(10.4, 14.33)", "(7.01, 26.95)", "(6.14, 14.55)")
)

# Display the data frame
print(df)
```

#### \*\* Step 4: Convert the first table to a data frame \*\*

```{r}
df <- tables[[1]] %>% as.data.frame()
```

#### \*\* Step 5: Define a pattern to identify rows with relevant information \*\*

```{r}
pattern <- "Hospital|Cases|Readmissions|ORR|ERR|RARR|CI for RARR"
```

#### \*\* Step 6: Filter rows that contain the pattern \*\*

```{r}
df <- df %>% filter(grepl(pattern, text))
```

#### \*\* Step 7: Extract data into columns \*\*

```{r}
df <- separate(
  mutate(df, text = gsub("^\\d+\\s+", "", text)),
  text,
  into = c("Hospital", "Cases", "Readmissions", "ORR", "ERR", "RARR", "CI_for_RARR"),
  sep = "\\s{2,}",
  fill = "right"
)
```

#### \*\* Step 8: View the resulting data frame \*\*

```{r}
print(df)
```

#### \*\* Rename columns \*\*

```{r}
colnames(df) <- c("Hospital", "Cases", "Readmissions", "ORR", "ERR", "RARR", "CI_for_RARR")
```

#### \*\* Remove the last row which contains summary totals \*\*

```{r}
df <- df[1:(nrow(df)-1), ]
```

#### \*\* Convert data types as needed \*\*

```{r}
df$Cases <- as.numeric(df$Cases)
df$Readmissions <- as.numeric(df$Readmissions)
df$ORR <- as.numeric(df$ORR)
df$ERR <- as.numeric(df$ERR)
df$RARR <- as.numeric(df$RARR)
```

#### \*\* Remove any asterisks and double asterisks in the data \*\*

```{r}
df$CI_for_RARR <- gsub("\\*+", "", df$CI_for_RARR)
```

#### \*\* Save the cleaned and formatted data to a CSV file \*\*

```{r}
write.csv(df, "pci_readmission_data_cleaned.csv", row.names = FALSE)
```

#### \*\* Data Exploration \*\*

#### \*\* Display summary statistics for the data \*\*

```{r}
summary(df)
```

#### \*\* Create a histogram for a numeric variable in your data (replace 'numeric_variable' with an actual variable) \*\*

```{r}
hist(df$Cases)
```

#### \*\* Data Preprocessing \*\*

#### \*\* Remove rows with missing values \*\*

```{r}
data_clean <- na.omit(df)
```

#### \*\* Data Analysis \*\*

#### \*\* Calculate mean of 'Cases' \*\*

```{r}
mean_cases <- mean(df$Cases)
```

#### \*\* Calculate mean of 'Readmissions' \*\*

```{r}
mean_readmissions <- mean(df$Readmissions)
```

#### \*\* Correlation Analysis \*\*

```{r}
correlation_matrix <- cor(df[, c("Cases", "Readmissions", "ORR", "ERR", "RARR")])
```

#### \*\* Linear Regression \*\*

```{r}
linear_model <- lm(Readmissions ~ Cases + ORR, data = df)
```

#### \*\* Results and Interpretation \*\*

#### \*\* Print the calculated mean \*\*

```{r}
cat("Mean Cases:", mean_cases, "\n")
cat("Mean Readmissions:", mean_readmissions, "\n")
```

### \*\* Print Correlation Matrix \*\*

```{r}
print(correlation_matrix)
```

#### \*\* Print Linear Regression Summary \*\*

```{r}
summary(linear_model)
```

#### **Results and Interpretation**

#### **Mean Cases and Readmissions:**

The mean number of cases is [mean_cases], and the mean number of readmissions is [mean_readmissions]. This suggests [interpretation based on your domain knowledge].

#### **Correlation Analysis:**

The correlation matrix reveals [interpretation of correlation values and relationships between variables].

#### **Linear Regression:**

The linear regression model indicates [interpretation of coefficients and model performance].

#### **Additional Insights:**

Include any additional insights or interesting findings from your analysis.

#### \*\* Conclusion \*\*

In conclusion, this analysis provides valuable insights into [brief summary of your findings]. These findings can be used to [potential applications or recommendations based on your analysis].

#### \*\* Summarize key takeaways, recommendations, or insights \*\*

1.  **Patient Readmissions Patterns:**
    -   Identify and discuss any notable patterns or trends in patient readmissions.
2.  **Factors Influencing Readmissions:**
    -   Highlight key factors that seem to influence readmission rates based on the analysis.
3.  **Recommendations for Interventions:**
    -   Provide recommendations for targeted interventions based on the identified risk factors.
4.  **Implications for Healthcare Management:**
    -   Discuss how the findings could impact healthcare management and resource allocation.

#### \*\* References \*\*

Include any external sources, publications, or references you've used in your analysis. Format them according to your preferred citation style (e.g., APA, MLA).

#### \*\* Acknowledgments \*\*

Acknowledge individuals or organizations that contributed to your analysis. This could include data providers, colleagues, or anyone who played a significant role in the analysis process.

#### \*\* Appendix (Optional) \*\*

Include additional code snippets, details, or supplementary information if necessary. This could be relevant code that wasn't included in the main document, additional visualizations, or any extra context that enhances the reader's understanding.

#### \*\* Further Steps (Optional) \*\*

Outline any recommendations or next steps based on your analysis. If there are follow-up analyses, data collection efforts, or other actions suggested by your findings, mention them here.
